# Swagger

./: .project  README.md  migration.sql
Versionamento/: pom.xml
Versionamento/src/main/java/com/br/fsc/: VersionamentoApplication.java
Versionamento/src/main/java/com/br/fsc/DTO/: BookDto.java  BookDtoV2.java  PersonDto.java
Versionamento/src/main/java/com/br/fsc/config/: OpenApiConfig.java  WebConfig.java
Versionamento/src/main/java/com/br/fsc/controllers/: BookController.java  PersonController.java
Versionamento/src/main/java/com/br/fsc/exception/: ExceptionResponse.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
Versionamento/src/main/java/com/br/fsc/mapper/: DozerMapper.java
Versionamento/src/main/java/com/br/fsc/model/: Book.java  Person.java
Versionamento/src/main/java/com/br/fsc/repository/: BookRepository.java  PersonRepostory.java
Versionamento/src/main/java/com/br/fsc/service/: BookService.java  PersonService.java
Versionamento/src/main/java/com/br/fsc/shared/: BookDto.java  BookDtoV2.java
Versionamento/src/main/resources/: application.properties
Versionamento/src/test/java/com/br/fsc/: VersionamentoApplicationTests.java
Versionamento/src/test/java/com/br/fsc/service/mockito/: BookServiceTest.java  BookTestConvert.java  MockBook.java
