
spring.datasource.url=jdbc:mariadb://localhost:3310/versionamento_book
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update